# ukulele-java-blog-console

./: README.md  pom.xml
src/main/java/com/after10years/blog/console/: ServletInitializer.java  UkuleleJavaBlogConsoleApplication.java
src/main/java/com/after10years/blog/console/config/: BeetlTplConfig.java  RedisConfig.java  RedisSessionConfig.java  WebmvcConfig.java
src/main/java/com/after10years/blog/console/controller/: LoginController.java
src/main/java/com/after10years/blog/console/interceptor/: TemplateInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/v0/: common.html
src/main/resources/templates/v0/login/: index.html
src/test/java/com/after10years/blog/console/: UkuleleJavaBlogConsoleApplicationTests.java
