debug=true
#数据库
spring.datasource.url=jdbc:mariadb://localhost:3306/ukulele_blog?useUnicode=true&characterEncoding=utf8&useSSL=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456

oss.read-domain=oss.blog.after10years.com

#Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456